[0m[[0minfo[0m] [0mRunning quotes [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/bshoop/dev/quotes/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/bshoop/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/bshoop/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread MySQL Statement Cancellation Timer[0m
[0m[[0mdebug[0m] [0m	Interrupted MySQL Statement Cancellation Timer[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
